# TodoApi

./: TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/: index.html  site.js
